# ConsumptionNotes

./: ConsumptionNotes.sln  README.md
ConsumptionNotes/: App.axaml  App.axaml.cs  ConsumptionNotes.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
ConsumptionNotes.Application/: ConsumptionNotes.Application.csproj  GlobalUsings.cs
ConsumptionNotes.Application/Commands/Base/: AddNoteCommandBase.cs  AsyncCommandBase.cs  ImportDataCommandBase.cs
ConsumptionNotes.Application/Commands/Interfaces/: IAsyncCommand.cs
ConsumptionNotes.Application/Extensions/: ConsumptionExtensions.cs
ConsumptionNotes.Application/Localization/: ExceptionMessages.cs
ConsumptionNotes.Application/Models/: ObservableBaseConsumption.cs  ObservableElectricityConsumption.cs  ObservableNaturalGasConsumption.cs
ConsumptionNotes.Application/Services/: PaymentCalculator.cs  ServiceRegistration.cs
ConsumptionNotes.Application/Services/Charting/: BaseChartService.cs  ElectricityChartService.cs  NaturalGasChartService.cs
ConsumptionNotes.Application/Services/Files/: DataExporterImporter.cs
ConsumptionNotes.Application/Services/Notes/: BaseNotesService.cs  ElectricityNotesService.cs  NaturalGasNotesService.cs
ConsumptionNotes.Application/ViewModels/: BaseDashboardViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ConsumptionNotes.Application/ViewModels/Adding/: BaseAddingViewModel.cs  BaseElectricityAddingViewModel.cs  BaseNaturalGasAddingViewModel.cs
ConsumptionNotes.Desktop/: App.axaml  App.axaml.cs  ConsumptionNotes.Desktop.csproj  GlobalUsings.cs  Program.cs  app.manifest  appsettings.json
ConsumptionNotes.Desktop/Commands/: AddNoteCommand.cs  AddNoteCommands.cs  ExportDataCommand.cs  ImportDataCommand.cs  OpenAddingDialogCommand.cs  OpenEditingDialogCommand.cs
ConsumptionNotes.Desktop/Controls/: CardView.axaml  CardView.axaml.cs  ChartWidget.axaml  ChartWidget.axaml.cs  LabeledMonthYearPicker.axaml  LabeledMonthYearPicker.axaml.cs  LabeledNumericUpDown.axaml  LabeledNumericUpDown.axaml.cs
ConsumptionNotes.Desktop/Controls/Dialogs/: MessageDialog.cs  MessageDialogIcon.cs
ConsumptionNotes.Desktop/Converters/: DateConverter.cs
ConsumptionNotes.Desktop/Extensions/: AssetsExtensions.cs  DialogExtensions.cs
ConsumptionNotes.Desktop/Services/Charting/: BaseChartService.cs  ElectricityChartService.cs  NaturalGasChartService.cs
ConsumptionNotes.Desktop/Services/Files/: DataExporterImporter.cs  FileService.cs  FileServiceConstants.cs  FileSystemService.cs
ConsumptionNotes.Desktop/Services/Notes/: BaseNotesService.cs  ElectricityNotesService.cs  NaturalGasNotesService.cs
ConsumptionNotes.Desktop/Startup/: DatabaseRegistration.cs  ServiceRegistration.cs  ServicesRegistration.cs
ConsumptionNotes.Desktop/Styles/: Colors.axaml  Styles.axaml
ConsumptionNotes.Desktop/ViewModels/: CalculatorViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ConsumptionNotes.Desktop/ViewModels/Adding/: BaseAddViewModel.cs  BaseAddingViewModel.cs  ElectricityAddViewModel.cs  ElectricityAddingViewModel.cs  NaturalGasAddViewModel.cs  NaturalGasAddingViewModel.cs
ConsumptionNotes.Desktop/ViewModels/Addition/: ConsumptionNoteViewModelBase.cs  ElectricityNoteViewModel.cs  NaturalGasNoteViewModel.cs
ConsumptionNotes.Desktop/ViewModels/Dashboards/: BaseDashboardViewModel.cs  ElectricityDashboardViewModel.cs  NaturalGasDashboardViewModel.cs
ConsumptionNotes.Desktop/ViewModels/Editing/: BaseEditingViewModel.cs  ElectricityEditingViewModel.cs  NaturalGasEditingViewModel.cs
ConsumptionNotes.Desktop/Views/: CalculatorView.axaml  CalculatorView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ConsumptionNotes.Desktop/Views/Adding/: ConsumptionAddingView.cs  ElectricityAddingView.axaml  ElectricityAddingView.axaml.cs  ElectricityNoteView.axaml  ElectricityNoteView.axaml.cs  NaturalGasAddingView.axaml  NaturalGasAddingView.axaml.cs  NaturalGasNoteView.axaml  NaturalGasNoteView.axaml.cs
ConsumptionNotes.Infrastructure/: ConsumptionDataSerializer.cs  ConsumptionNotes.Infrastructure.csproj  GlobalUsings.cs  PaymentCalculator.cs
ConsumptionNotes.Infrastructure/Notes/: ServicesRegistration.cs
ConsumptionNotes.Mobile/ConsumptionNotes.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConsumptionNotes.Mobile.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
ConsumptionNotes.Mobile/ConsumptionNotes.Mobile.Droid/: AndroidManifest.xml  ConsumptionNotes.Mobile.Droid.csproj  GlobalUsings.cs  MainActivity.cs  MainApplication.cs  MauiProgram.cs
ConsumptionNotes.Presentation/: ConsumptionNotes.Presentation.csproj  GlobalUsings.cs
ConsumptionNotes.Presentation/Charts/: Constants.cs  ServicesRegistration.cs
ConsumptionNotes.Presentation/Models/: ObservableBaseConsumption.cs  ObservableConsumptionBase.cs  ObservableElectricityConsumption.cs  ObservableNaturalGasConsumption.cs
ConsumptionNotes.Presentation/Notes/: ServicesRegistration.cs
ConsumptionNotes.Presentation/ViewModels/: BaseMainViewModel.cs  CalculatorViewModel.cs  MainViewModel.cs  MainViewModelBase.cs  ViewModelBase.cs
ConsumptionNotes/Controls/: ChartWidget.axaml  ChartWidget.axaml.cs  LabeledMonthYearPicker.axaml  LabeledMonthYearPicker.axaml.cs  LabeledNumericUpDown.axaml  LabeledNumericUpDown.axaml.cs
ConsumptionNotes/Startup/: DatabaseRegistration.cs  ServiceRegistration.cs
ConsumptionNotes/Styles/: Colors.axaml  Styles.axaml
ConsumptionNotes/ViewModels/: ElectricityDashboardViewModel.cs  ElectricityViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  NaturalGasDashboardViewModel.cs  NaturalGasViewModel.cs  ViewModelBase.cs
ConsumptionNotes/Views/: ElectricityDashboardView.axaml  ElectricityDashboardView.axaml.cs  ElectricityView.axaml  ElectricityView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NaturalGasDashboardView.axaml  NaturalGasDashboardView.axaml.cs  NaturalGasView.axaml  NaturalGasView.axaml.cs
(+207 files in other folders)
