<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ConsumptionNotes.Mobile.Controls"
    xmlns:views="clr-namespace:ConsumptionNotes.Mobile.Views">
    
    <ControlTemplate
        x:Key="IconRoundedCardTemplate"
        x:DataType="views:CardView">
        <Border
            StrokeShape="RoundRectangle 15,15,15,15"
            StrokeThickness="0"
            Background="{TemplateBinding CardBackground}"
            Padding="10">
            
            <Grid
                ColumnDefinitions="Auto, *"
                RowDefinitions="30, 1, *"
                RowSpacing="5"
                ColumnSpacing="5">
                
                <Image
                    MaximumWidthRequest="30"
                    Source="{TemplateBinding Icon}"/>
                
                <Label
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="{TemplateBinding Title}"/>
                
                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HeightRequest="1"
                    BackgroundColor="{TemplateBinding LineColor}"/>
                
                <ContentPresenter
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Content="{TemplateBinding Content}"/>
            </Grid>
            
        </Border>
    </ControlTemplate>
    
    <Style TargetType="views:CardView">
        <Setter Property="ControlTemplate" Value="{StaticResource IconRoundedCardTemplate}"/>
    </Style>
    
    <Style TargetType="TabBar">
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource MediumDark}"/>
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Light}"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Light}"/>
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Light}"/>
    </Style>
    
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryDark}"/>
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Light}"/>
        <Setter Property="Shell.TitleColor" Value="{StaticResource Light}"/>
        <Setter Property="Shell.NavBarHasShadow" Value="False"/>
    </Style>
    <Style TargetType="ScrollView">
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Light}"/>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{StaticResource Light}"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Light}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Light}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource MediumDark}"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style TargetType="CollectionView">
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
    </Style>
    
    <Style TargetType="controls:NumericUpDown">
        <Setter Property="TextColor" Value="{StaticResource Light}"/>
        <Setter Property="UnderlineColor" Value="{StaticResource Light}"/>
        <Setter Property="ButtonBackgroundColor" Value="{StaticResource MediumDark}"/>
        <Setter Property="ButtonForegroundColor" Value="{StaticResource Light}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="controls:SpinDatePicker">
        <Setter Property="TextColor" Value="{StaticResource Light}"/>
        <Setter Property="UnderlineColor" Value="{StaticResource Light}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
</ResourceDictionary>
