<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<SupportedOSPlatformVersion>29.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>ConsumptionNotes.Mobile</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="icon.svg" />
		<MauiSplashScreen Include="splash.svg" />
    </ItemGroup>

  	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.50" />
	</ItemGroup>

  	<ItemGroup>
		<ProjectReference Include="..\ConsumptionNotes.Mobile\ConsumptionNotes.Mobile.csproj" />
	</ItemGroup>

</Project>
