<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ConsumptionNotes.Desktop.ViewModels.Adding"
             xmlns:controls="using:ConsumptionNotes.Desktop.Controls"
             xmlns:converters="using:ConsumptionNotes.Desktop.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ConsumptionNotes.Desktop.Views.Adding.ElectricityAddingView"
             x:DataType="vm:ElectricityAddingViewModel">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="Stretch"
        Spacing="10">
        
        <controls:LabeledMonthYearPicker
            Text="Місяць та рік"
            SelectedDate="{Binding SelectedDate, Converter={StaticResource DateConverter}}"
            Orientation="Vertical"/>
        
        <TextBlock
            Text="Спожито кВт/год"/>
        
        <controls:LabeledNumericUpDown
            Text="День"
            Minimum="0"
            Maximum="10000"
            Increment="1"
            Value="{Binding DayKilowattConsumed}"/>
        
        <controls:LabeledNumericUpDown
            Text="Ніч"
            Minimum="0"
            Maximum="10000"
            Increment="1"
            Value="{Binding NightKilowattConsumed}"/>
        
        <controls:LabeledNumericUpDown
            Text="Ціна за кВт/год"
            Minimum="0"
            Maximum="1000"
            Increment=".01"
            Value="{Binding KilowattPerHourPrice}"/>
        
    </StackPanel>
</UserControl>
